SINGLE_LINE_COMMENT=1
MULTILINE_COMMENT=2
SPACES=3
ALL=4
AND=5
AS=6
BETWEEN=7
BIT=8
BY=9
CASE=10
CAST=11
CHAR=12
CHARACTER=13
CROSS=14
DEC=15
DECIMAL=16
DISTINCT=17
DOUBLE=18
ELSE=19
END=20
EXISTS=21
EXPLAIN=22
FROM=23
FULL=24
FLOAT=25
HAVING=26
JOIN=27
IN=28
INNER=29
INT=30
INTEGER=31
IS=32
LIMIT=33
NATURAL=34
NULL=35
NOT=36
NUMERIC=37
GROUP=38
ON=39
OR=40
ORDER=41
OUTER=42
PRECISION=43
REAL=44
SELECT=45
SMALLINT=46
THEN=47
USING=48
VARCHAR=49
VARYING=50
WHEN=51
WHERE=52
WITH=53
ZONE=54
STAR=55
DIVIDE=56
MODULE=57
PLUS=58
MINUSMINUS=59
MINUS=60
DIV=61
GT=62
LT=63
GE=64
LE=65
EQUAL=66
NOT_EQUAL=67
ASSIGN=68
BIT_OR=69
ASCII=70
CHAR_LENGTH=71
CHARACTER_LENGTH=72
CONCAT=73
CONCAT_WS=74
FIELD=75
FIND_IN_SET=76
FORMAT=77
INSERT=78
LOCATE=79
LCASE=80
LEFT=81
LOWER=82
LPAD=83
LTRIM=84
MID=85
POSITION=86
REPEAT=87
REPLACE=88
REVERSE=89
RIGHT=90
RPAD=91
RTRIM=92
SPACE=93
STRCMP=94
SUBSTR=95
SUBSTRING=96
SUBSTRING_INDEX=97
TRIM=98
UCASE=99
UPPER=100
ABS=101
ACOS=102
ASIN=103
ATAN=104
ATAN2=105
AVG=106
CEIL=107
CEILING=108
COS=109
COT=110
COUNT=111
DEGREES=112
EXP=113
FLOOR=114
GREATEST=115
LEAST=116
LN=117
LOG=118
LOG10=119
LOG2=120
MAX=121
MIN=122
MOD=123
PI=124
POW=125
POWER=126
RADIANS=127
RAND=128
ROUND=129
SIGN=130
SIN=131
SQRT=132
SUM=133
TAN=134
TRUNCATE=135
ADDDATE=136
ADDTIME=137
CURDATE=138
CURRENT_DATE=139
CURRENT_TIME=140
CURRENT_TIMESTAMP=141
CURTIME=142
DATE=143
DATEDIFF=144
DATE_ADD=145
DATE_FORMAT=146
DATE_SUB=147
DAY=148
DAYNAME=149
DAYOFMONTH=150
DAYOFWEEK=151
DAYOFYEAR=152
EXTRACT=153
FROM_DAYS=154
HOUR=155
LAST_DAY=156
LOCALTIME=157
LOCALTIMESTAMP=158
MAKEDATE=159
MAKETIME=160
MICROSECOND=161
MINUTE=162
MONTHNAME=163
MONTH=164
NOW=165
PERIOD_ADD=166
PERIOD_DIFF=167
QUARTER=168
SECOND=169
SEC_TO_TIME=170
STR_TO_DATE=171
SUBDATE=172
SUBTIME=173
SYSDATE=174
TIME=175
TIME_FORMAT=176
TIME_TO_SEC=177
TIMEDIFF=178
TIMESTAMP=179
TIMESTAMPDIFF=180
TO_DAYS=181
WEEK=182
WEEKDAY=183
WEEKOFYEAR=184
YEAR=185
YEARWEEK=186
IDENTIFIER=187
STRING_LITERAL=188
NUMERIC_LITERAL=189
DOT=190
LR_BRACKET=191
RR_BRACKET=192
COMMA=193
SEMI=194
AT_SIGN=195
ZERO_DECIMAL=196
ONE_DECIMAL=197
TWO_DECIMAL=198
TEN_DECIMAL=199
SINGLE_QUOTE_SYMB=200
DOUBLE_QUOTE_SYMB=201
REVERSE_QUOTE_SYMB=202
COLON_SYMB=203
'*'=55
'/'=56
'%'=57
'+'=58
'--'=59
'-'=60
'DIV'=61
'>'=62
'<'=63
'>='=64
'<='=65
'=='=66
'='=68
'||'=69
'.'=190
'('=191
')'=192
','=193
';'=194
'@'=195
'0'=196
'1'=197
'2'=198
'10'=199
'\''=200
'"'=201
'`'=202
':'=203
