token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'>'
'<'
'>='
'<='
'=='
null
'='
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'10'
'\''
'"'
'`'
':'

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
ALL
AND
AS
BETWEEN
BIT
BY
CASE
CAST
CHAR
CHARACTER
CROSS
DEC
DECIMAL
DISTINCT
DOUBLE
ELSE
END
EXISTS
EXPLAIN
FROM
FULL
FLOAT
HAVING
JOIN
IN
INNER
INT
INTEGER
IS
LIMIT
NATURAL
NULL
NOT
NUMERIC
GROUP
ON
OR
ORDER
OUTER
PRECISION
REAL
SELECT
SMALLINT
THEN
USING
VARCHAR
VARYING
WHEN
WHERE
WITH
ZONE
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
GT
LT
GE
LE
EQUAL
NOT_EQUAL
ASSIGN
BIT_OR
ASCII
CHAR_LENGTH
CHARACTER_LENGTH
CONCAT
CONCAT_WS
FIELD
FIND_IN_SET
FORMAT
INSERT
LOCATE
LCASE
LEFT
LOWER
LPAD
LTRIM
MID
POSITION
REPEAT
REPLACE
REVERSE
RIGHT
RPAD
RTRIM
SPACE
STRCMP
SUBSTR
SUBSTRING
SUBSTRING_INDEX
TRIM
UCASE
UPPER
ABS
ACOS
ASIN
ATAN
ATAN2
AVG
CEIL
CEILING
COS
COT
COUNT
DEGREES
EXP
FLOOR
GREATEST
LEAST
LN
LOG
LOG10
LOG2
MAX
MIN
MOD
PI
POW
POWER
RADIANS
RAND
ROUND
SIGN
SIN
SQRT
SUM
TAN
TRUNCATE
ADDDATE
ADDTIME
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURTIME
DATE
DATEDIFF
DATE_ADD
DATE_FORMAT
DATE_SUB
DAY
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
EXTRACT
FROM_DAYS
HOUR
LAST_DAY
LOCALTIME
LOCALTIMESTAMP
MAKEDATE
MAKETIME
MICROSECOND
MINUTE
MONTHNAME
MONTH
NOW
PERIOD_ADD
PERIOD_DIFF
QUARTER
SECOND
SEC_TO_TIME
STR_TO_DATE
SUBDATE
SUBTIME
SYSDATE
TIME
TIME_FORMAT
TIME_TO_SEC
TIMEDIFF
TIMESTAMP
TIMESTAMPDIFF
TO_DAYS
WEEK
WEEKDAY
WEEKOFYEAR
YEAR
YEARWEEK
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
TEN_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB

rule names:
parse
select_stmt_list
error
select_stmt
set_qualifier
element_clause
element
expr
from_clause
table_reference
table_alias_specification
joined_clause
join_operator
join_constraint
where_clause
group_by_clause
order_by_clause
limit_clause
unary_operator
column_alias
domain_name
table_name
column_name
database_name
table_alias
any_name
literal_value
type_name
type_classify
character_string_type
bit_string_type
numeric_type
exact_numeric_type
approximate_numeric_type
datetime_type
length
precision
scala
time_precision
timestamp_precision
time_fractional_seconds_precision
origin_function_name
udf_function_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 205, 636, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 6, 3, 101, 10, 3, 13, 3, 14, 3, 102, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 218, 10, 9, 12, 9, 14, 9, 221, 11, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 5, 9, 231, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 237, 10, 9, 3, 9, 5, 9, 240, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 249, 10, 9, 3, 9, 5, 9, 252, 10, 9, 3, 9, 5, 9, 255, 10, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 264, 10, 9, 3, 9, 5, 9, 267, 10, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 278, 10, 9, 13, 9, 14, 9, 279, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 9, 3, 9, 5, 9, 288, 10, 9, 3, 9, 5, 9, 291, 10, 9, 5, 9, 293, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 299, 10, 9, 3, 9, 5, 9, 302, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 308, 10, 9, 3, 9, 5, 9, 311, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 318, 10, 9, 3, 9, 5, 9, 321, 10, 9, 3, 9, 3, 9, 5, 9, 325, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 332, 10, 9, 3, 9, 5, 9, 335, 10, 9, 3, 9, 3, 9, 5, 9, 339, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 347, 10, 9, 12, 9, 14, 9, 350, 11, 9, 5, 9, 352, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 358, 10, 9, 3, 9, 5, 9, 361, 10, 9, 3, 9, 5, 9, 364, 10, 9, 3, 9, 5, 9, 367, 10, 9, 7, 9, 369, 10, 9, 12, 9, 14, 9, 372, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 378, 10, 10, 12, 10, 14, 10, 381, 11, 10, 3, 11, 3, 11, 5, 11, 385, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 390, 10, 11, 3, 11, 3, 11, 7, 11, 394, 10, 11, 12, 11, 14, 11, 397, 11, 11, 3, 11, 7, 11, 400, 10, 11, 12, 11, 14, 11, 403, 11, 11, 3, 11, 3, 11, 5, 11, 407, 10, 11, 5, 11, 409, 10, 11, 3, 12, 5, 12, 412, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 419, 10, 12, 12, 12, 14, 12, 422, 11, 12, 3, 12, 3, 12, 5, 12, 426, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 433, 10, 13, 12, 13, 14, 13, 436, 11, 13, 3, 14, 3, 14, 5, 14, 440, 10, 14, 3, 14, 3, 14, 5, 14, 444, 10, 14, 5, 14, 446, 10, 14, 3, 14, 5, 14, 449, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 458, 10, 15, 12, 15, 14, 15, 461, 11, 15, 3, 15, 3, 15, 5, 15, 465, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 475, 10, 17, 12, 17, 14, 17, 478, 11, 17, 3, 17, 3, 17, 5, 17, 482, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 492, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 501, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 506, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 513, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 529, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 535, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 541, 10, 30, 3, 31, 3, 31, 5, 31, 545, 10, 31, 3, 31, 5, 31, 548, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 556, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 562, 10, 32, 3, 33, 3, 33, 5, 33, 566, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 573, 10, 34, 3, 34, 3, 34, 5, 34, 577, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 582, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 589, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 594, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 602, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 609, 10, 36, 5, 36, 611, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 616, 10, 36, 5, 36, 618, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 16, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 14, 4, 2, 24, 24, 47, 47, 4, 2, 6, 6, 19, 19, 3, 2, 64, 70, 4, 2, 57, 60, 62, 63, 5, 2, 26, 26, 83, 83, 92, 92, 5, 2, 16, 16, 31, 31, 44, 44, 5, 2, 38, 38, 60, 60, 62, 62, 3, 2, 189, 190, 5, 2, 37, 37, 141, 143, 190, 191, 3, 2, 14, 15, 4, 2, 17, 18, 39, 39, 3, 2, 72, 188, 2, 715, 2, 90, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 292, 3, 2, 2, 2, 18, 373, 3, 2, 2, 2, 20, 408, 3, 2, 2, 2, 22, 411, 3, 2, 2, 2, 24, 427, 3, 2, 2, 2, 26, 448, 3, 2, 2, 2, 28, 464, 3, 2, 2, 2, 30, 466, 3, 2, 2, 2, 32, 469, 3, 2, 2, 2, 34, 483, 3, 2, 2, 2, 36, 487, 3, 2, 2, 2, 38, 493, 3, 2, 2, 2, 40, 495, 3, 2, 2, 2, 42, 505, 3, 2, 2, 2, 44, 512, 3, 2, 2, 2, 46, 516, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 520, 3, 2, 2, 2, 52, 528, 3, 2, 2, 2, 54, 530, 3, 2, 2, 2, 56, 534, 3, 2, 2, 2, 58, 540, 3, 2, 2, 2, 60, 547, 3, 2, 2, 2, 62, 553, 3, 2, 2, 2, 64, 565, 3, 2, 2, 2, 66, 581, 3, 2, 2, 2, 68, 593, 3, 2, 2, 2, 70, 617, 3, 2, 2, 2, 72, 619, 3, 2, 2, 2, 74, 621, 3, 2, 2, 2, 76, 623, 3, 2, 2, 2, 78, 625, 3, 2, 2, 2, 80, 627, 3, 2, 2, 2, 82, 629, 3, 2, 2, 2, 84, 631, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 91, 5, 4, 3, 2, 89, 91, 5, 6, 4, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 94, 7, 196, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 107, 5, 8, 5, 2, 99, 101, 7, 196, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 196, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 10, 2, 2, 2, 117, 118, 8, 4, 1, 2, 118, 7, 3, 2, 2, 2, 119, 121, 7, 24, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 47, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 5, 12, 7, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 34, 18, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 36, 19, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 11, 3, 2, 2, 2, 144, 149, 5, 14, 8, 2, 145, 146, 7, 195, 2, 2, 146, 148, 5, 14, 8, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 159, 7, 57, 2, 2, 153, 154, 5, 44, 23, 2, 154, 155, 7, 192, 2, 2, 155, 156, 7, 57, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 16, 9, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 169, 8, 9, 1, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 192, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 7, 192, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 5, 46, 24, 2, 172, 174, 7, 8, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 5, 40, 21, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 293, 3, 2, 2, 2, 178, 179, 5, 38, 20, 2, 179, 184, 5, 16, 9, 2, 180, 182, 7, 8, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 40, 21, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 293, 3, 2, 2, 2, 186, 187, 5, 84, 43, 2, 187, 200, 7, 193, 2, 2, 188, 190, 7, 19, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 5, 16, 9, 2, 192, 193, 7, 195, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 57, 2, 2, 200, 189, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 7, 194, 2, 2, 203, 205, 7, 8, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 40, 21, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 293, 3, 2, 2, 2, 209, 210, 5, 86, 44, 2, 210, 223, 7, 193, 2, 2, 211, 213, 7, 19, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 16, 9, 2, 215, 216, 7, 195, 2, 2, 216, 218, 5, 16, 9, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 57, 2, 2, 223, 212, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 7, 194, 2, 2, 226, 228, 7, 8, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 40, 21, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 293, 3, 2, 2, 2, 232, 233, 7, 193, 2, 2, 233, 234, 5, 16, 9, 2, 234, 239, 7, 194, 2, 2, 235, 237, 7, 8, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 40, 21, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 293, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 7, 193, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 7, 8, 2, 2, 245, 246, 5, 56, 29, 2, 246, 251, 7, 194, 2, 2, 247, 249, 7, 8, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 5, 40, 21, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 293, 3, 2, 2, 2, 253, 255, 7, 38, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 23, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 193, 2, 2, 260, 261, 5, 8, 5, 2, 261, 266, 7, 194, 2, 2, 262, 264, 7, 8, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 40, 21, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 293, 3, 2, 2, 2, 268, 270, 7, 12, 2, 2, 269, 271, 5, 16, 9, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 16, 9, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 284, 5, 16, 9, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 7, 22, 2, 2, 286, 288, 7, 8, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 40, 21, 2, 290, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 160, 3, 2, 2, 2, 292, 178, 3, 2, 2, 2, 292, 186, 3, 2, 2, 2, 292, 209, 3, 2, 2, 2, 292, 232, 3, 2, 2, 2, 292, 241, 3, 2, 2, 2, 292, 257, 3, 2, 2, 2, 292, 268, 3, 2, 2, 2, 293, 370, 3, 2, 2, 2, 294, 295, 12, 13, 2, 2, 295, 296, 9, 4, 2, 2, 296, 301, 5, 16, 9, 2, 297, 299, 7, 8, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 5, 40, 21, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 369, 3, 2, 2, 2, 303, 304, 12, 12, 2, 2, 304, 305, 9, 5, 2, 2, 305, 310, 5, 16, 9, 2, 306, 308, 7, 8, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 40, 21, 2, 310, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 369, 3, 2, 2, 2, 312, 313, 12, 7, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 38, 2, 2, 315, 320, 5, 16, 9, 2, 316, 318, 7, 8, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 5, 40, 21, 2, 320, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 369, 3, 2, 2, 2, 322, 324, 12, 6, 2, 2, 323, 325, 7, 38, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 16, 9, 2, 328, 329, 7, 7, 2, 2, 329, 334, 5, 16, 9, 2, 330, 332, 7, 8, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 40, 21, 2, 334, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 369, 3, 2, 2, 2, 336, 338, 12, 5, 2, 2, 337, 339, 7, 38, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 360, 7, 30, 2, 2, 341, 351, 7, 193, 2, 2, 342, 352, 5, 8, 5, 2, 343, 348, 5, 16, 9, 2, 344, 345, 7, 195, 2, 2, 345, 347, 5, 16, 9, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 361, 7, 194, 2, 2, 354, 355, 5, 48, 25, 2, 355, 356, 7, 192, 2, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 44, 23, 2, 360, 341, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 364, 7, 8, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 5, 40, 21, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 294, 3, 2, 2, 2, 368, 303, 3, 2, 2, 2, 368, 312, 3, 2, 2, 2, 368, 322, 3, 2, 2, 2, 368, 336, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 17, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 25, 2, 2, 374, 379, 5, 20, 11, 2, 375, 376, 7, 195, 2, 2, 376, 378, 5, 20, 11, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 19, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 44, 23, 2, 383, 385, 5, 22, 12, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 409, 3, 2, 2, 2, 386, 401, 7, 193, 2, 2, 387, 390, 5, 20, 11, 2, 388, 390, 5, 8, 5, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 392, 7, 195, 2, 2, 392, 394, 5, 20, 11, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 400, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 5, 24, 13, 2, 399, 389, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 7, 194, 2, 2, 405, 407, 5, 22, 12, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 382, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 409, 21, 3, 2, 2, 2, 410, 412, 7, 8, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 425, 5, 50, 26, 2, 414, 415, 7, 193, 2, 2, 415, 420, 5, 46, 24, 2, 416, 417, 7, 195, 2, 2, 417, 419, 5, 46, 24, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 194, 2, 2, 424, 426, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 23, 3, 2, 2, 2, 427, 434, 5, 20, 11, 2, 428, 429, 5, 26, 14, 2, 429, 430, 5, 20, 11, 2, 430, 431, 5, 28, 15, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 25, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 449, 7, 195, 2, 2, 438, 440, 7, 36, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 445, 3, 2, 2, 2, 441, 443, 9, 6, 2, 2, 442, 444, 9, 7, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 7, 29, 2, 2, 448, 437, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 449, 27, 3, 2, 2, 2, 450, 451, 7, 41, 2, 2, 451, 465, 5, 16, 9, 2, 452, 453, 7, 50, 2, 2, 453, 454, 7, 193, 2, 2, 454, 459, 5, 46, 24, 2, 455, 456, 7, 195, 2, 2, 456, 458, 5, 46, 24, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 194, 2, 2, 463, 465, 3, 2, 2, 2, 464, 450, 3, 2, 2, 2, 464, 452, 3, 2, 2, 2, 465, 29, 3, 2, 2, 2, 466, 467, 7, 54, 2, 2, 467, 468, 5, 16, 9, 2, 468, 31, 3, 2, 2, 2, 469, 470, 7, 40, 2, 2, 470, 471, 7, 11, 2, 2, 471, 476, 5, 16, 9, 2, 472, 473, 7, 195, 2, 2, 473, 475, 5, 16, 9, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 28, 2, 2, 480, 482, 5, 16, 9, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 33, 3, 2, 2, 2, 483, 484, 7, 43, 2, 2, 484, 485, 7, 11, 2, 2, 485, 486, 5, 42, 22, 2, 486, 35, 3, 2, 2, 2, 487, 488, 7, 35, 2, 2, 488, 491, 7, 191, 2, 2, 489, 490, 7, 195, 2, 2, 490, 492, 7, 191, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 37, 3, 2, 2, 2, 493, 494, 9, 8, 2, 2, 494, 39, 3, 2, 2, 2, 495, 496, 9, 9, 2, 2, 496, 41, 3, 2, 2, 2, 497, 498, 5, 48, 25, 2, 498, 499, 7, 192, 2, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 44, 23, 2, 503, 504, 7, 192, 2, 2, 504, 506, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 46, 24, 2, 508, 43, 3, 2, 2, 2, 509, 510, 5, 48, 25, 2, 510, 511, 7, 192, 2, 2, 511, 513, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 52, 27, 2, 515, 45, 3, 2, 2, 2, 516, 517, 5, 52, 27, 2, 517, 47, 3, 2, 2, 2, 518, 519, 5, 52, 27, 2, 519, 49, 3, 2, 2, 2, 520, 521, 5, 52, 27, 2, 521, 51, 3, 2, 2, 2, 522, 529, 7, 189, 2, 2, 523, 529, 7, 190, 2, 2, 524, 525, 7, 193, 2, 2, 525, 526, 5, 52, 27, 2, 526, 527, 7, 194, 2, 2, 527, 529, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 529, 53, 3, 2, 2, 2, 530, 531, 9, 10, 2, 2, 531, 55, 3, 2, 2, 2, 532, 535, 5, 42, 22, 2, 533, 535, 5, 58, 30, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 57, 3, 2, 2, 2, 536, 541, 5, 60, 31, 2, 537, 541, 5, 62, 32, 2, 538, 541, 5, 64, 33, 2, 539, 541, 5, 70, 36, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 59, 3, 2, 2, 2, 542, 544, 9, 11, 2, 2, 543, 545, 7, 52, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 548, 7, 51, 2, 2, 547, 542, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 193, 2, 2, 550, 551, 5, 72, 37, 2, 551, 552, 7, 194, 2, 2, 552, 61, 3, 2, 2, 2, 553, 555, 7, 10, 2, 2, 554, 556, 7, 52, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 561, 3, 2, 2, 2, 557, 558, 7, 193, 2, 2, 558, 559, 5, 72, 37, 2, 559, 560, 7, 194, 2, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 63, 3, 2, 2, 2, 563, 566, 5, 66, 34, 2, 564, 566, 5, 68, 35, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 65, 3, 2, 2, 2, 567, 576, 9, 12, 2, 2, 568, 569, 7, 193, 2, 2, 569, 572, 5, 74, 38, 2, 570, 571, 7, 195, 2, 2, 571, 573, 5, 76, 39, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 194, 2, 2, 575, 577, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 582, 3, 2, 2, 2, 578, 582, 7, 33, 2, 2, 579, 582, 7, 32, 2, 2, 580, 582, 7, 48, 2, 2, 581, 567, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 67, 3, 2, 2, 2, 583, 588, 7, 27, 2, 2, 584, 585, 7, 193, 2, 2, 585, 586, 5, 74, 38, 2, 586, 587, 7, 194, 2, 2, 587, 589, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 3, 2, 2, 2, 590, 594, 7, 46, 2, 2, 591, 592, 7, 20, 2, 2, 592, 594, 7, 45, 2, 2, 593, 583, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 69, 3, 2, 2, 2, 595, 618, 7, 145, 2, 2, 596, 601, 7, 177, 2, 2, 597, 598, 7, 193, 2, 2, 598, 599, 5, 78, 40, 2, 599, 600, 7, 194, 2, 2, 600, 602, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 611, 3, 2, 2, 2, 603, 608, 7, 181, 2, 2, 604, 605, 7, 193, 2, 2, 605, 606, 5, 80, 41, 2, 606, 607, 7, 194, 2, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 596, 3, 2, 2, 2, 610, 603, 3, 2, 2, 2, 611, 615, 3, 2, 2, 2, 612, 613, 7, 55, 2, 2, 613, 614, 7, 177, 2, 2, 614, 616, 7, 56, 2, 2, 615, 612, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 595, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 618, 71, 3, 2, 2, 2, 619, 620, 7, 191, 2, 2, 620, 73, 3, 2, 2, 2, 621, 622, 7, 191, 2, 2, 622, 75, 3, 2, 2, 2, 623, 624, 7, 191, 2, 2, 624, 77, 3, 2, 2, 2, 625, 626, 5, 82, 42, 2, 626, 79, 3, 2, 2, 2, 627, 628, 5, 82, 42, 2, 628, 81, 3, 2, 2, 2, 629, 630, 7, 191, 2, 2, 630, 83, 3, 2, 2, 2, 631, 632, 9, 13, 2, 2, 632, 85, 3, 2, 2, 2, 633, 634, 5, 52, 27, 2, 634, 87, 3, 2, 2, 2, 106, 90, 95, 102, 107, 113, 120, 124, 128, 131, 134, 137, 140, 149, 158, 164, 169, 173, 176, 181, 184, 189, 196, 200, 204, 207, 212, 219, 223, 227, 230, 236, 239, 248, 251, 254, 257, 263, 266, 270, 279, 283, 287, 290, 292, 298, 301, 307, 310, 317, 320, 324, 331, 334, 338, 348, 351, 357, 360, 363, 366, 368, 370, 379, 384, 389, 395, 399, 401, 406, 408, 411, 420, 425, 434, 439, 443, 445, 448, 459, 464, 476, 481, 491, 500, 505, 512, 528, 534, 540, 544, 547, 555, 561, 565, 572, 576, 581, 588, 593, 601, 608, 610, 615, 617]